# AniVault

./: .gitignore  AniVault.sln  README.md
AniVault/: AniVault.csproj  AniVault.csproj.DotSettings  Program.cs  appsettings.json
AniVault/Api/: RequestMiddleware.cs  TelegramClientApis.cs
AniVault/Api/Extensions/: APIServiceBuilderExtension.cs  HttpContextExtension.cs
AniVault/Database/: AnimeConfiguration.cs  AnimeEpisodesSetting.cs  ApiUser.cs  ConfigurationParameter.cs  ScheduledTask.cs  TelegramChannel.cs  TelegramMediaDocument.cs  TelegramMessage.cs
AniVault/Database/Context/: AniVaultDbContext.cs
AniVault/Database/Extensions/: QueryExtension.cs
AniVault/Migrations/: 20250706145559_FirstCreateTables.Designer.cs  20250706145559_FirstCreateTables.cs  20250706153929_AddFileReference.Designer.cs  20250706153929_AddFileReference.cs  20250713141208_VariousImplementations.Designer.cs  20250713141208_VariousImplementations.cs  20250719161043_FixUniqueIndexes.Designer.cs  20250719161043_FixUniqueIndexes.cs  20251021202012_FirstMigration.Designer.cs  20251021202012_FirstMigration.cs  20251022192036_RemoveConfigurationParameterTable.Designer.cs  20251022192036_RemoveConfigurationParameterTable.cs  20251023173246_AddedCreationDateTimeAnimeConfigurations.Designer.cs  20251023173246_AddedCreationDateTimeAnimeConfigurations.cs  20251023175348_LastStartFinishTaskNullable.Designer.cs  20251023175348_LastStartFinishTaskNullable.cs  20251023180354_IncreasedMimeTypeLenght.Designer.cs  20251023180354_IncreasedMimeTypeLenght.cs  20251024150845_RenameTables.Designer.cs  20251024150845_RenameTables.cs  20251102163923_AddedOverlapEnabledFlagTask.Designer.cs  20251102163923_AddedOverlapEnabledFlagTask.cs  20251109114050_NewColumnRetries.Designer.cs  20251109114050_NewColumnRetries.cs  20251109114249_ColumnReordening.Designer.cs  20251109114249_ColumnReordening.cs  20251123100714_AddFileNameTemplateIndex.Designer.cs  20251123100714_AddFileNameTemplateIndex.cs  AniVaultDbContextModelSnapshot.cs
AniVault/Properties/: launchSettings.json
AniVault/Services/: MalApiHttpClientService.cs  TelegramClientApiService.cs  TelegramClientService.cs
AniVault/Services/Classes/: AnimeEpisodeService.cs  ApisRequestClass.cs  MalApiClasses.cs  MalApiHttpClient.cs  RegexUtils.cs  TGAuthenticationSettings.cs
AniVault/Services/Classes/Exceptions/: TelegramClientDisconnectedException.cs
AniVault/Services/Extensions/: CustomLoggerExtension.cs  ServiceBuilderExtension.cs
AniVault/Services/ScheduledTasks/: BaseTask.cs  CompletedEpisodesMoverTask.cs  DownloadEpisodesTask.cs  StartupTask.cs  TelegramClientCheckerTask.cs  TransactionalTask.cs  UpdateManagerSaveStateTask.cs
AniVault/Services/TelegramClientHelpers/: TelegramClientServiceMethodsHelper.cs  TelegramClientServiceUpdatesHelper.cs
local-packages/: WTelegramClient.0.0.0-layer.214.custom.nupkg  WTelegramClient.0.0.0-layer.214.custom.snupkg  WTelegramClient.0.0.0-layer.218.custom.nupkg  WTelegramClient.0.0.0-layer.218.custom.snupkg  WTelegramClient.0.0.0-layer.220.custom.nupkg  WTelegramClient.0.0.0-layer.220.custom.snupkg  WTelegramClient.0.0.0-layer.223.custom.nupkg  WTelegramClient.0.0.0-layer.223.custom.snupkg  WTelegramClient.0.0.0-layer.224.custom.nupkg  WTelegramClient.0.0.0-layer.224.custom.snupkg  WTelegramClient.0.0.0-layer.227.custom.nupkg  WTelegramClient.0.0.0-layer.227.custom.snupkg
